# poc-libswt

./: .gitignore  .gitmodules  LICENSE  README.md  build-nativeimpl  buildcmds  pom.xml
example/: build.sh  maintest.c
headers/: createMainTest  createNativeImage  libnativeimpl.h
nativeimpl/: jni-config.json  libnativeimpl.build_artifacts.txt  libnativeimpl.nim  libnativeimpl_dynamic.h  maintest  test
nim/: button_clicked.nim  graal_isolate.nim  kiwi_layout.nim  libswt.nim  notes  test.nim
src/main/java/io/github/davidbruce/: Main.txt  NativeImpl.java
src/main/java/io/github/davidbruce/swt/: Display.java  Generator.java  Shell.java
